CONSTANTS ?= constants.cpp

BOOST_SUFFIX ?= #NO SUFFIX
SHELL = bash

CPPFLAGS += \
  -I ./

LDFLAGS += \
  -lboost_system$(BOOST_SUFFIX) \
  -lboost_filesystem$(BOOST_SUFFIX) \
  -lboost_program_options$(BOOST_SUFFIX) \
  -lboost_thread$(BOOST_SUFFIX) \
  -ldb_cxx \
  -lssl \
  -lcrypto

SOURCES= \
  $(CONSTANTS) \
  CheckClientSanity.cpp \
  GetNextTargetRequired.cpp \
  GetProofOfStakeReward.cpp \
  GetProofOfWorkReward.cpp \
  IsValidAmount.cpp \
  version.cpp \
  scrypt-generic.cpp \
  checkpoints.cpp \
  netbase.cpp \
  addrman.cpp \
  crypter.cpp \
  testnet.cpp \
  key.cpp \
  db.cpp \
  init.cpp \
  irc.cpp \
  keystore.cpp \
  main.cpp \
  net.cpp \
  protocol.cpp \
  bitcoinrpc.cpp \
  rpcdump.cpp \
  script.cpp \
  util.cpp \
  wallet.cpp \
  walletdb.cpp \
  noui.cpp \
  kernel.cpp

OBJECTS=$(addsuffix .o, $(SOURCES))
DEPENDENCIES=$(addsuffix .d, $(SOURCES))

MAKEDEPS=Makefile.common .make.opt

ifeq ($(DEBUG),1)

  CPPFLAGS += -g -O0

endif

ifeq ($(TESTING),1)

  CPPFLAGS += -DTESTING

endif

all: $(TARGET)

-include $(DEPENDENCIES)

.make.opt: force
	@HASH=`md5sum <<< '$(CPPFLAGS) :: $(CXXFLAGS) :: $(LDFLAGS)'`; echo "$$HASH" | cmp -s - $@ || echo "$$HASH" > $@

$(TARGET): $(OBJECTS) $(MAKEDEPS)
	$(CXX) -o $@ $(OBJECTS) $(LDFLAGS)

%.cpp.d: %.cpp $(MAKEDEPS)
	$(CXX) -M -MT "${@:.cpp.d=.cpp.o}" -o $@ $< $(CPPFLAGS) $(CXXFLAGS)

%.cpp.o: %.cpp $(MAKEDEPS)
	$(CXX) -c -o $@ $< $(CPPFLAGS) $(CXXFLAGS)

clean: force
	$(RM) -f **/*.o
	$(RM) -f **/*.d

fclean: clean
	$(RM) -f $(TARGET)

re: fclean
	$(MAKE) -f $(MAKEFILE) all

.PHONY: force
