CONSTANTS ?= constants.cpp

BOOST_SUFFIX ?= #NO SUFFIX

SHELL = bash
CAT ?= cat

MOC ?= moc
UIC ?= uic
RCC ?= rcc

CPPFLAGS += \
  -I $(shell pwd)/qt/forms \
  -I $(shell pwd)/qt \
  -I $(shell pwd) \
  $(CPPFLAGS_POSTFIX)

LDFLAGS += \
  -lboost_system$(BOOST_SUFFIX) \
  -lboost_filesystem$(BOOST_SUFFIX) \
  -lboost_program_options$(BOOST_SUFFIX) \
  -lboost_thread$(BOOST_SUFFIX) \
  -ldb_cxx \
  -lssl \
  -lcrypto \
  $(LDFLAGS_POSTFIX)

SOURCES_COMMON = \
  $(CONSTANTS) \
  CheckClientSanity.cpp \
  GetNextTargetRequired.cpp \
  GetProofOfStakeReward.cpp \
  GetProofOfWorkReward.cpp \
  IsValidAmount.cpp \
  addrman.cpp \
  bitcoinrpc.cpp \
  checkpoints.cpp \
  crypter.cpp \
  db.cpp \
  irc.cpp \
  kernel.cpp \
  key.cpp \
  keystore.cpp \
  main.cpp \
  net.cpp \
  netbase.cpp \
  protocol.cpp \
  rpcdump.cpp \
  script.cpp \
  scrypt-generic.cpp \
  testnet.cpp \
  util.cpp \
  version.cpp \
  walletdb.cpp

SOURCES_HEADLESS = \
  $(SOURCES_COMMON) \
  init.cpp \
  wallet.cpp \
  noui.cpp

SOURCES_QT = \
  $(SOURCES_COMMON) \
  init.qt.cpp \
  wallet.qt.cpp \
  qt/aboutdialog.cpp \
  qt/aboutdialog.h \
  qt/addressbookpage.cpp \
  qt/addressbookpage.h \
  qt/addresstablemodel.cpp \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.cpp \
  qt/askpassphrasedialog.h \
  qt/bitcoin.cpp \
  qt/bitcoin.qrc.cpp \
  qt/bitcoinaddressvalidator.cpp \
  qt/bitcoinaddressvalidator.h \
  qt/bitcoinamountfield.cpp \
  qt/bitcoinamountfield.h \
  qt/bitcoingui.cpp \
  qt/bitcoingui.h \
  qt/bitcoinstrings.cpp \
  qt/bitcoinunits.cpp \
  qt/bitcoinunits.h \
  qt/clientmodel.cpp \
  qt/clientmodel.h \
  qt/csvmodelwriter.cpp \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.cpp \
  qt/editaddressdialog.h \
  qt/forms/aboutdialog.ui \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/messagepage.ui \
  qt/forms/overviewpage.ui \
  qt/forms/qrcodedialog.ui \
  qt/forms/rpcconsole.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/transactiondescdialog.ui \
  qt/guiconstants.h \
  qt/guiutil.cpp \
  qt/guiutil.h \
  qt/macdockiconhandler.h \
  qt/messagepage.cpp \
  qt/messagepage.h \
  qt/monitoreddatamapper.cpp \
  qt/monitoreddatamapper.h \
  qt/notificator.cpp \
  qt/notificator.h \
  qt/optionsdialog.cpp \
  qt/optionsdialog.h \
  qt/optionsmodel.cpp \
  qt/optionsmodel.h \
  qt/overviewpage.cpp \
  qt/overviewpage.h \
  qt/qrcodedialog.cpp \
  qt/qrcodedialog.h \
  qt/qtipcserver.cpp \
  qt/qtipcserver.h \
  qt/qvalidatedlineedit.cpp \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.cpp \
  qt/qvaluecombobox.h \
  qt/rpcconsole.cpp \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.cpp \
  qt/sendcoinsentry.h \
  qt/transactiondesc.cpp \
  qt/transactiondesc.h \
  qt/transactiondescdialog.cpp \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.cpp \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.cpp \
  qt/transactionrecord.h \
  qt/transactiontablemodel.cpp \
  qt/transactiontablemodel.h \
  qt/transactionview.cpp \
  qt/transactionview.h \
  qt/walletmodel.cpp \
  qt/walletmodel.h \
  $(patsubst %.ts, %.qm, $(shell find qt/locale -name '*.ts'))

OBJECTS_HEADLESS = \
  $(addsuffix .o, $(filter %.cpp, $(SOURCES_HEADLESS)))
DEPENDENCIES_HEADLESS = \
  $(addsuffix .d, $(filter %.cpp, $(SOURCES_HEADLESS)))

OBJECTS_QT = \
  $(addsuffix .o, $(filter %.cpp, $(SOURCES_QT)))
DEPENDENCIES_QT = \
  $(addsuffix .d, $(filter %.cpp, $(SOURCES_QT)))

MAKEDEPS=Makefile.common .make.opt

ifeq ($(DEBUG),1)
  CPPFLAGS += -g -O0
endif

ifeq ($(TESTING),1)
  CPPFLAGS += -DTESTING
endif

all: $(TARGET_HEADLESS)

-include $(DEPENDENCIES_HEADLESS) $(DEPENDENCIES_QT)

.make.opt: force
	@HASH=`md5sum <<< '$(CPPFLAGS) :: $(CXXFLAGS) :: $(LDFLAGS)'`; echo "$$HASH" | cmp -s - $@ || echo "$$HASH" > $@

$(TARGET_HEADLESS): $(OBJECTS_HEADLESS) $(MAKEDEPS)
	$(CXX) -o $@ $(OBJECTS) $(LDFLAGS)

$(TARGET_QT): $(OBJECTS_QT) $(MAKEDEPS)
	$(CXX) -o $@ $^ -lqrencode -lqwindows -lQt5Widgets -lQt5Gui -lQt5PlatformSupport -lQt5Core -lqtmain -lqtharfbuzzng -lz -lpng $(LDFLAGS)

%.qm: %.ts
	$(LRELEASE) -qm $@ $<

%.qrc.cpp: %.qrc $(filter %.qm, $(SOURCES_QT))
	$(RCC) -o $@ $< -name bitcoin

%.qt.cpp: %.cpp
	( echo '#define QT_GUI'; $(CAT) $< ) > $@

%.moc: %.h
	$(MOC) -o $@ $<

ui_%.h: %.ui
	$(UIC) -o $@ $<

%.cpp.d: %.cpp | generated_files
	$(CXX) -M -MT "${@:.cpp.d=.cpp.o}" -o $@ $< $(CPPFLAGS) $(CXXFLAGS)

%.cpp.o: %.cpp
	$(CXX) -c -o $@ $< $(CPPFLAGS) $(CXXFLAGS)

generated_files: force \
	$(join $(dir $(filter %.ui, $(SOURCES_QT))), $(patsubst %.ui, ui_%.h, $(notdir $(filter %.ui, $(SOURCES_QT))))) \
	$(join $(dir $(filter %.h, $(SOURCES_QT))), $(patsubst %.h, %.moc, $(notdir $(filter %.h, $(SOURCES_QT))))) \
	init.qt.cpp wallet.qt.cpp

clean: force
	$(RM) -f **/*.o
	$(RM) -f **/*.d
	$(RM) -f **/*.moc.cpp
	$(RM) -f **/*.ui.h

fclean: clean
	$(RM) -f $(TARGET_HEADLESS)
	$(RM) -f $(TARGET_QT)

re: fclean
	$(MAKE) -f $(MAKEFILE) all

.PHONY: force
