TARGET_HEADLESS = neucoind.exe
TARGET_QT = neucoin-qt.exe

MAKEFILE = Makefile.mingw

LDFLAGS += \
  -L $(BOOST_PATH)/stage/lib \
  -L $(DB_PATH)/build_unix \
  -L $(OPENSSL_PATH) \
  -L $(LIBPNG_PATH)/.libs \
  -L $(QRENCODE_PATH)/.libs \
  -L $(QTBASE_PATH)/lib \
  -L $(QTBASE_PATH)/plugins/platforms

LDFLAGS += \
  -static-libgcc \
  -static-libstdc++ \
  -static

LDFLAGS_POSTFIX += \
  -l kernel32 \
  -l user32 \
  -l gdi32 \
  -l comdlg32 \
  -l winspool \
  -l winmm \
  -l shell32 \
  -l imm32 \
  -l comctl32 \
  -l ole32 \
  -l oleaut32 \
  -l uuid \
  -l rpcrt4 \
  -l advapi32 \
  -l ws2_32 \
  -l shlwapi

CPPFLAGS_POSTFIX += \
  -I $(BOOST_PATH) \
  -I $(DB_PATH)/build_unix \
  -I $(OPENSSL_PATH)/include \
  -I $(QRENCODE_PATH) \
  -I $(QTBASE_PATH)/include/QtCore \
  -I $(QTBASE_PATH)/include/QtGui \
  -I $(QTBASE_PATH)/include/QtWidgets \
  -I $(QTBASE_PATH)/include

include Makefile.common
